<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.employeemanager.LoginController">
   <children>
      <TextField fx:id="username" layoutX="70.0" layoutY="174.0" promptText="user" />
      <PasswordField fx:id="password" layoutX="70.0" layoutY="229.0" promptText="password" />
      <Button fx:id="loginButton" layoutX="124.0" layoutY="281.0" mnemonicParsing="false" text="Login" onAction="#loginButtonPress" />
      <Label fx:id="display" layoutX="75.0" layoutY="358.0" prefHeight="50.0" prefWidth="150.0" />
      <Label layoutX="106.0" layoutY="91.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
   </children>
</AnchorPane>